[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:geostream/__init__.py]

[tool:pytest]
addopts = -v --cov --cov-report xml:results/coverage.xml --cov-report html:results/cov_html --cov-report term-missing --junitxml=results/test.xml

[flake8]
max-line-length = 90
ignore = 
	__init__.py F401 # allow unused imports in init files
	W391 # new line at end of file is good!!

[coverage:run]
include = geostream/**py
omit = tests/*

