[flake8]
max-line-length = 120
ignore = 
	W391, # new line at end of file is good!!
	E501, # Let black rule
	W503, # Let black rule
	F811, # typ.overload needs to be allowed
	E731, # lambda are one line functions
	E203 # Let black rule
per-file-ignores = 
    __init__.py:F401,
    test_*.py:F841,
    test_ini_handler.py:F601

[mypy]
python_version = 3.8
namespace_packages = True
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
disallow_incomplete_defs = True
warn_unused_configs = True
disallow_subclassing_any = False
disallow_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
strict_equality = True
disallow_untyped_decorators = False
